.slick-list {
    margin-bottom: 90px;
    width: 100%;
    height: 900px; 
    img{
      width: 100%;
      height: 100%; 
    }
    
  
  }
  
  .slick-next, .slick-prev{
    z-index: 1;
   
    top: 65%;
    width: 40px;
      height: 40px;
      &:hover{
        scale: 1.2;
      }
  }
  .slick-next{
    right: 3%;
    
  }
  .slick-prev{
    left: 3%;
  }
  .SectionComponent{
    margin: 0 auto;
    max-width: 80%;
    max-height: max-content;
  }
  .SectionComponent__h2{
    padding: 20px;
    width: 90%;
    min-height: 150px;
    margin: 0 auto;
    h2{
      min-height: 150px;
      color: #1A1A1A;
      font: 400 48px/56.25px Roboto
    }
  }
  .SectionComponent__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px 0 40px ;
  
  }
  .SectionComponent__card{
    width: 300px; 
    min-height: 500px;
  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 20px;
    .SectionComponent__img{
      width: 250px;
    }
    img{
  
      width: 100%;
      max-height: 250px;
    object-fit: cover;
    }
    h2 {
      font: 400 24px/24px Roboto;
      text-align: left;
      margin: 10px 10px 20px 10px;
      
    }
    p{
      text-align: left;
      font: 400 16px/24px Roboto;
      color: #AAAAAA;
      font-size: 12px;
    }
  }
  